#titulo
titulo=Mi Diccionario 1.0
# menu archivo
archivo=Archivo
nuevo=Nuevo...
abrir=Abrir...
guardar=Guardar
guardarComo=Guardar como...
salir=Salir
# Menu traduccion
traduccion=Traduccion
anadir=A\u00f1adir...
editar=Editar...
borrar=Borrar...
# Menu categoria
categoria=Categoria
anadirCategoria=A\u00f1adir...
editarCategoria=Editar...
borrarCategoria=Borrar...
# Menu exportar
exportar=Exportar
combinar=Combinar ficheros mpd...
# Menu importar
importar=Importar
# Menu lenguajes
lenguajes=Idioma
espanol=Espa\u00f1ol
ingles=Ingl\u00e9s
frances=Franc\u00e9s
portugues=Portugu\u00e9s
italiano=Italiano
aleman=Aleman
arabe=Arabe
todo=Todo
# Menu ayuda
ayuda=Ayuda
soporte=Soporte t\u00e9cnico
acercaDe=Acerca de Mi Diccionario
#Mensajes especiales
mensajeSobrescribir=El archivo ya existe, \u00bfQuieres sobrescribirlo?
tituloSobrescribir=Fichero existente
mensajeErrorFicheroNoAbierto=Debe abrir o crear un fichero
mensajeFicheroNoGuardado=No ha guardado el fichero, \u00bfQuiere guardar el fichero?
mensajeExitoPDF=El PDF se ha generado con \u00e9xito
tituloExitoPDF=\u00c9xito
ficheroDefectoDiccionario=MiDiccionario.mpd
ficheroDefectoPDF=Midiccionario.pdf
filaTablaNoSeleccionada=No has seleccionado ninguna fila
#Titulos titulos guardar y cargar ficheros
tituloNuevo=Fichero nuevo
tituloAbrir=Abrir fichero
tituloGuardar=Guardar fichero
tituloFichero1=Abrir el primer fichero 
tituloFichero2=Abrir el segundo fichero
tituloFicheroResultante=Guardar fichero final
tituloFicheroPDF=Elige donde guardar el fichero PDF
#Etiquetas Panel
etiquetaTextoOrigenOMeta=Introduce la palabra a buscar
etiquetaCategoria=Elige la categoria
etiquetaIdioma=Elige el idioma
botonActualizarTabla=Actualizar tabla
tituloPanel=Buscador
tituloOperaciones=Operaciones
botonNuevaTraduccion=Nueva
botonEditarTraduccion=Editar
botonBorrarTraduccion=Borrar
# Dialogo a\u00f1adir Traduccion
anadirTraduccion_titulo=A\u00f1adir traduccion
anadirTraduccion_textoOrigen=Texto Origen
anadirTraduccion_textoMeta=Texto Meta
anadirTraduccion_categoria=Categoria
anadirTraduccion_descripcion=Descripcion
anadirTraduccion_botonOk=A\u00f1adir
anadirTraduccion_botonAnadirOtra=A\u00f1adir otra
anadirTraduccion_botonCancel=Cancelar
anadirTraduccion_Mensaje1=Traduccion existente
anadirTraduccion_tituloMensaje1=Error
anadirTraduccion_tituloMensaje2=Traduccion existente
anadirTraduccion_idioma=Idioma
anadirTraduccion_tituloPanel=Datos de la traduccion
anadirTraduccion_exito=Traducci\u00f3n a\u00f1adida correctamente
anadirTraduccion_eleccionCategoria=-Elige una categoria-
anadirTraduccion_eleccionIdioma=-Elige un idioma-
# Dialogo a\u00f1adir Categoria
anadirCategoria_titulo=A\u00f1adir categoria
anadirCategoria_etiqueta=Nombre de la categoria
anadirCategoria_botonOk=A\u00f1adir
anadirCategoria_botonAnadirOtra=A\u00f1adir otra
anadirCategoria_botonCancel=Cancelar
anadirCategoria_categoriaExistente=La categoria ya existe
anadirCategoria_categoriaAnadida=La categoria se ha creado con exito
#Dialogo editar y borrar
editaryborrar_etiqueta=Escribe la palabra que buscas
editaryborrar_etiquetasCategorias=Escribe la categoria que buscas
editaryborrar_botonBuscar=Buscar
editaryborrar_botonSalir=Salir
editaryborrar_coincidencias=Coincidencias
#Dialogo EditarTraduccion
editarTraduccion_titulo=Editar traduccion
editarTraduccion_btnModificar=Modificar
editarTraduccion_textoOrigen=Texto Origen
editarTraduccion_textoMeta=Texto Meta
editarTraduccion_categoria=Categoria
editarTraduccion_descripcion=Descripcion
editarTraduccion_traduccionExistente=La traduccion ya existe
editarTraduccion_traduccionModificada=Traduccion modificada con \u00e9xito
editarTraduccion_modificacion=Modificaci\u00f3n
#dialogo Borrar traduccion
borrarTraduccion_titulo=Borrar traduccion
borrarTraduccion_borrar=Borrar
borrarTraduccion_mensajeConfirmar=\u00bfQuieres borrar la traducci\u00f3n?
borrarTraduccion_mensajeConfirmarTitulo=Confirmar borrado
borrarTraduccion_borradoExito=La traduccion fue borrada con \u00e9xito
borrarTraduccion_borradoExitoTitulo=Borrado con \u00e9xito
borrarTraduccion_sinFilaSeleccionada=No has elegido ninguna traduccion
# dialogo editar categoria
editarCategoria_titulo=Editar categoria
editarCategoria_mensaje=Error, hay traducciones que no pueden modificarse, revisa aquellas traducciones que sean iguales pero que sean diferentes categorias
editarTraduccion_tituloPanel=Informaci\u00f3n categoria
editarCategoria_exito=Categoria modificada con \u00e9xito
editarCategoria_tituloExito=Modificaci\u00f3n exitosa
editarCategoria_tituloExistente=Categoria existente
#dialogo borrar categoria
borrarCategoria_titulo=Borrar categoria
borrarCategoria_mensaje=Categoria borrada con exito
borrarCategoria_sinFilaSeleccionada=No has elegido ninguna categoria
#dialogo soporte tecnico
soporteTecnico_titulo=Soporte t\u00e9cnico
soporteTecnico_etiqueta=<html><p>\u00bfTienes alg\u00fan problema o sugerencia en la solicitud? Env\u00edenos un mensaje y le responderemos tan pronto como sea posible.</p></html>
soporteTecnico_email=Tu email:
soporteTecnico_mensaje=Mensaje:
soporteTecnico_botonEnviar=Enviar Email
soporteTecnico_botonCancelar=Cancelar
soporteTecnico_mensajeE1=Error, los campos no pueden estar vacios
soporteTecnico_tituloE1=Campo vacio
soporteTecnico_mensajeE2=Error, el formato del email no es correcto
soporteTecnico_tituloE2=Formato email incorrecto
soporteTecnico_mensajeEC1=Mensaje enviado correctamente
soporteTecnico_tituloEC1=\u00c9xito
soporteTecnico_mensajeEF1=El email no se ha enviado correctamente, intentalo de nuevo mas tarde.
soporteTecnico_tituloEF2=Envio fallido
#dialogo acercaDe
acercaDe_titulo=Acerca de Mi Diccionario
acercaDe_texto=<html><p>Mi Diccionario v1.00, aplicaci\u00f3n para guardar tus traducciones en varios idiomas</p></html>
#Combinar Ficheros
rutaF1=Ruta archivo 1
rutaF2=Ruta archivo 2
rutaFF=Ruta archivo final 
botonCombinar=Combinar
tituloCombinar=Combinar ficheros
ficheroCombinado=\u00c9xito
#opciones si,no,cancel
si=Si
no=No