#titulo
titulo=Mon Dictionnaire 1.0
# menu archivo
archivo=Archives
nuevo=Nouveau...
abrir=Ouvrir...
guardar=Sauver
guardarComo=Sauver comme...
salir=Laisser
# Menu traduccion
traduccion=Traduction
anadir=Ajouter...
editar=\u00c9diter...
borrar=Effacer...
# Menu categoria
categoria=Cat\u00e9gorie
anadirCategoria=Ajouter...
editarCategoria=\u00c9diter...
borrarCategoria=Effacer...
# Menu exportar
exportar=Exporter
combinar=Combiner des fichiers mpd...
# Menu importar
importar=Importer
# Menu lenguajes
lenguajes=Langue
espanol=Espagnol
ingles=Anglais
frances=Fran\u00e7ais
portugues=Portugais
italiano=Italien
aleman=Allemand
arabe=Arabe
todo=Tout
# Menu ayuda
ayuda=Aide
soporte=Support technique
acercaDe=\u00c0 propos de mon dictionnaire
#Mensajes especiales
mensajeSobrescribir=Le fichier existe, Voulez-vous le remplacer?
tituloSobrescribir=Fichier existant
mensajeErrorFicheroNoAbierto=Il doit s'ouvrir ou cr\u00e9er un fichier
mensajeFicheroNoGuardado=Vous n'avez pas enregistr\u00e9 le fichier, Vous voulez enregistrer le fichier?
mensajeExitoPDF=Le PDF a \u00e9t\u00e9 g\u00e9n\u00e9r\u00e9 avec succ\u00e8s
tituloExitoPDF=Succ\u00e8s
ficheroDefectoDiccionario=MonDictionnaire.mpd
ficheroDefectoPDF=MonDictionnaire.pdf
filaTablaNoSeleccionada=No has seleccionado ninguna fila
#Titulos titulos guardar y cargar ficheros
tituloNuevo=Nouveau fichier
tituloAbrir=Ouvrir fichier
tituloGuardar=Sauver fichier
tituloFichero1=Ouvrir le premier fichier
tituloFichero2=Ouvrir le deuxi\u00e8me fichier
tituloFicheroResultante=Sauve un fichier final
tituloFicheroPDF=Il choisit o\u00f9 garder le fichier PDF
#Etiquetas Panel
etiquetaTextoOrigenOMeta=Il introduit le mot \u00e0 chercher
etiquetaCategoria=Il choisit la cat\u00e9gorie
etiquetaIdioma=Il choisit la langue
botonActualizarTabla=Actualiser une table
tituloPanel=Chercheur
tituloOperaciones=Op\u00e9rations
botonNuevaTraduccion=Nouveau
botonEditarTraduccion=\u00c9diter
botonBorrarTraduccion=Effacer
# Dialogo a\u00f1adir Traduccion
anadirTraduccion_titulo=Ajouter traduction
anadirTraduccion_textoOrigen=Texte origine
anadirTraduccion_textoMeta=Texte Meta
anadirTraduccion_categoria=Cat\u00e9gorie
anadirTraduccion_descripcion=Description
anadirTraduccion_botonOk=Ajouter
anadirTraduccion_botonAnadirOtra=ajouter autre
anadirTraduccion_botonCancel=Annuler
anadirTraduccion_Mensaje1=Traduction existante
anadirTraduccion_tituloMensaje1=Erreur
anadirTraduccion_tituloMensaje2=Traduction existante
anadirTraduccion_idioma=Langue
anadirTraduccion_tituloPanel=Traduction donn\u00e9es
anadirTraduccion_exito=Traduction ajout\u00e9e avec succ\u00e8s
anadirTraduccion_eleccionCategoria=-Choisissez une cat\u00e9gorie-
anadirTraduccion_eleccionIdioma=-Choisissez votre langue-
# Dialogo a\u00f1adir Categoria
anadirCategoria_titulo=Ajouter cat\u00e9gorie
anadirCategoria_etiqueta=Nom de la cat\u00e9gorie
anadirCategoria_botonOk=Ajouter
anadirCategoria_botonAnadirOtra=Ajouter autre
anadirCategoria_botonCancel=Annuler
anadirCategoria_categoriaExistente=La cat\u00e9gorie existe
anadirCategoria_categoriaAnadida=La cat\u00e9gorie a \u00e9t\u00e9 cr\u00e9\u00e9e avec succ\u00e8s
#Dialogo editar y borrar
editaryborrar_etiqueta=Il \u00e9crire le mot que tu cherches
editaryborrar_etiquetasCategorias=il \u00e9crire le cat\u00e9gorie que tu cherches
editaryborrar_botonBuscar=Chercher
editaryborrar_botonSalir=Annuler
editaryborrar_coincidencias=Des co\u00efncidences
#Dialogo EditarTraduccion
editarTraduccion_titulo=\u00c9diter traduction
editarTraduccion_btnModificar=Modifier
editarTraduccion_textoOrigen=Texte origine
editarTraduccion_textoMeta=Texte Meta
editarTraduccion_categoria=Cat\u00e9gorie
editarTraduccion_descripcion=Description
editarTraduccion_traduccionExistente=Le traduction existe
editarTraduccion_traduccionModificada=Traduction modifi\u00e9e avec succ\u00e8s
editarTraduccion_modificacion=Modification
#dialogo Borrar traduccion
borrarTraduccion_titulo=Effacer traduction
borrarTraduccion_borrar=Effacer
borrarTraduccion_mensajeConfirmar=Veux-tu biffer la traduction?
borrarTraduccion_mensajeConfirmarTitulo=Confirmer la suppression
borrarTraduccion_borradoExito=La traduction a \u00e9t\u00e9 biff\u00e9e avec succ\u00e8s
borrarTraduccion_borradoExitoTitulo=Biff\u00e9 avec succ\u00e8s
borrarTraduccion_sinFilaSeleccionada=Tu n'as pas choisi de traduction
# dialogo editar categoria
editarCategoria_titulo=\u00c9diter cat\u00e9gorie
editarCategoria_mensaje=Une erreur, il y a des traductions qui ne peuvent pas \u00eatre modifi\u00e9es, r\u00e9vise ces traductions qui sont \u00e9gales mais qui sont diff\u00e9rentes cat\u00e9gories
editarTraduccion_tituloPanel=Information une cat\u00e9gorie
editarCategoria_exito=Cat\u00e9gorie modifi\u00e9e avec succ\u00e8s
editarCategoria_tituloExito=modification succ\u00e8s
editarCategoria_tituloExistente=Categoria existente
#dialogo borrar categoria
borrarCategoria_titulo=Effacer la cat\u00e9gorie
borrarCategoria_mensaje=Cat\u00e9gorie supprim\u00e9e avec succ\u00e8s
borrarCategoria_sinFilaSeleccionada=Vous n'avez pas s\u00e9lectionn\u00e9 une cat\u00e9gorie
#dialogo soporte tecnico
soporteTecnico_titulo=Support technique
soporteTecnico_etiqueta=<html><p>As-tu un probl\u00e8me ou suggestion dans la demande ? Envoyez-nous un message et nous lui r\u00e9pondrons d\u00e8s que possible.</p></html>
soporteTecnico_email=Ton e-mail:
soporteTecnico_mensaje=Message:
soporteTecnico_botonEnviar=Envoyer l'E-mail
soporteTecnico_botonCancelar=Annuler
soporteTecnico_mensajeE1=Erreur, les champs ne peuvent pas \u00eatre vide
soporteTecnico_tituloE1=Champ a vid\u00e9
soporteTecnico_mensajeE2=Erreur, le format de l'e-mail n'est pas correct
soporteTecnico_tituloE2=Format e-mail incorrect
soporteTecnico_mensajeEC1=Message envoy\u00e9 correctement
soporteTecnico_tituloEC1=Succ\u00e8s
soporteTecnico_mensajeEF1=L'email n'a pas \u00e9t\u00e9 correctement envoy\u00e9, tente \u00e0 nouveau plus tard.
soporteTecnico_tituloEF2=Envoi manqu\u00e9
#dialogo acercaDe
acercaDe_titulo=\u00c0 propos de Mon Dictionnaire
acercaDe_texto=<html><p>Mon Dictionnaire v1.00, une application pour sauver des traductions dans quelques langues</p></html>
#Combinar Ficheros
rutaF1=Chemin du fichier 1
rutaF2=Chemin du fichier 2
rutaFF=Chemin du fichier final 
botonCombinar=Combiner
tituloCombinar=Combiner fichiers
ficheroCombinado=Succ\u00e8s
#opciones si,no,cancel
si=Oui
no=Non