#titulo
titulo=My Dictionary 1.0
# Menu archivo
archivo=File
nuevo=New...
abrir=Open...
guardar=Save
guardarComo=Save as...
salir=Exit
# Menu traduccion
traduccion=Translation
anadir=Add...
editar=Edit...
borrar=Remove...
# Menu Categoria
categoria=Category
anadirCategoria=Add...
editarCategoria=Edit...
borrarCategoria=Remove...
# Menu Exportar
exportar=Export
combinar=Combinate files mpd...
# Menu Importar
importar=Import
# Menu lenguajes
lenguajes=Language
espanol=Spanish
ingles=English
italiano=Italian
aleman=German
arabe=Arabic
frances=French
portugues=Portuguese
todo=All
# Menu ayuda
ayuda=Help
soporte=Technical support
acercaDe=About My Diccionary
#Mensajes especiales
mensajeSobrescribir=File already exists, do you want to overwrite it?
tituloSobrescribir=Existing file
mensajeErrorFicheroNoAbierto=You must open or create a file
mensajeFicheroNoGuardado=You have not saved the file, do you want to save the file?
mensajeExitoPDF=The PDF is generated successfully
tituloExitoPDF=Successfully
ficheroDefectoDiccionario=MyDictionary.mpd
ficheroDefectoPDF=MyDictionary.pdf
filaTablaNoSeleccionada=You have not selected any row
#Titulos titulos guardar y cargar ficheros
tituloNuevo=New file
tituloAbrir=Open file
tituloGuardar=Save file
tituloFichero1=Open the first file 
tituloFichero2=Open the second file 
tituloFicheroResultante=Save final file
tituloFicheroPDF=Choose where to save the PDF file
#Etiquetas Panel
etiquetaTextoOrigenOMeta=Enter the search word
etiquetaCategoria=Choose a category
etiquetaIdioma=Choose the language
botonActualizarTabla=Update table
tituloPanel=Searcher
tituloOperaciones=Operations
botonNuevaTraduccion=New
botonEditarTraduccion=Edit
botonBorrarTraduccion=Delete
# Menu A\u00f1adir Traduccion
anadirTraduccion_titulo=Add translation
anadirTraduccion_textoOrigen=Origin text
anadirTraduccion_textoMeta=Meta Text
anadirTraduccion_categoria=Category
anadirTraduccion_descripcion=Description
anadirTraduccion_botonOk=Add
anadirTraduccion_botonAnadirOtra=Add other
anadirTraduccion_botonCancel=Cancel
anadirTraduccion_idioma=Language
anadirTraduccion_exito=Translation added successfully
anadirTraduccion_eleccionCategoria=--Choose a category--
anadirTraduccion_eleccionIdioma=--Choose a language--
# Dialogo a\u00f1adir Categoria
anadirCategoria_titulo=Add category
anadirCategoria_etiqueta=Name of the category
anadirCategoria_botonOk=Add
anadirCategoria_botonAnadirOtra=Add other
anadirCategoria_botonCancel=Cancel
anadirTraduccion_Mensaje1=The translation already exists
anadirTraduccion_tituloMensaje1=Error
anadirTraduccion_tituloMensaje2=Existing translation
anadirTraduccion_tituloPanel=Data translation
anadirCategoria_categoriaExistente=Existing category
anadirCategoria_categoriaAnadida=The category was created successfully
#Dialogo editar y borrar
editaryborrar_etiqueta=Enter the word you are looking for
editaryborrar_etiquetasCategorias=Write the category you're looking for
editaryborrar_botonBuscar=Search
editaryborrar_botonSalir=Exit
editaryborrar_coincidencias=Matches
#Dialogo EditarTraduccion
editarTraduccion_titulo=Edit translation
editarTraduccion_btnModificar=Modify
editarTraduccion_textoOrigen=Origin Text
editarTraduccion_textoMeta=Meta Text
editarTraduccion_categoria=Category
editarTraduccion_descripcion=Description
editarTraduccion_traduccionExistente=The translation already exists
editarTraduccion_traduccionModificada=Translation modified successfully
editarTraduccion_modificacion=Modification
#dialogo Borrar traduccion
borrarTraduccion_titulo=Remove translation
borrarTraduccion_borrar=Remove
borrarTraduccion_mensajeConfirmar=Do you want to delete the translation?
borrarTraduccion_mensajeConfirmarTitulo=Confirm deletion
borrarTraduccion_borradoExito=The translation was successfully deleted
borrarTraduccion_borradoExitoTitulo=Erasing successful
borrarTraduccion_sinFilaSeleccionada=You did not select any translation
# dialogo editar categoria
editarCategoria_titulo=Edit category
editarCategoria_mensaje=Error, no translation can not be changed, check those translations are alike but are different categories
editarTraduccion_tituloPanel=Information category
editarCategoria_exito=Category modified successfully
editarCategoria_tituloExito=Modified successfully
editarCategoria_tituloExistente=Existing category
#dialogo borrar categoria
borrarCategoria_titulo=Remove category
borrarCategoria_mensaje=Category deleted successfully
borrarCategoria_sinFilaSeleccionada=You did not select any category
#dialogo soporte tecnico
soporteTecnico_titulo=Technical support
soporteTecnico_etiqueta=<html><p>Got a problem or suggestion on the application? Send us a message and we will respond as soon as possible.</html></p>
soporteTecnico_email=Your email:
soporteTecnico_mensaje=Message:
soporteTecnico_botonEnviar=Send Email
soporteTecnico_botonCancelar=Cancel
soporteTecnico_mensajeE1=Error, the fields can not be empty
soporteTecnico_tituloE1=Empty field
soporteTecnico_mensajeE2=Error, the format of email is not correct
soporteTecnico_tituloE2=Wrong email format
soporteTecnico_mensajeEC1=Message sent successfully
soporteTecnico_tituloEC1=Successfully
soporteTecnico_mensajeEF1=The email is not sent successfully, try again later.
soporteTecnico_tituloEF2=Failed shipping
#dialogo acercaDe
acercaDe_titulo=About My Dictionary
acercaDe_texto=<html><p>My Dictionary v1.00, application to save your translations in several languages</p></html>
#Combinar Ficheros
rutaF1=file path 1
rutaF2=file path 2
rutaFF=final file path 
botonCombinar=Combinate
tituloCombinar=Combine files
ficheroCombinado=Success
#opciones si,no,cancel
si=Yes
no=No